<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>DB personal portfolio sites</title>
  </head>
  <body>
    <h1>Projects!</h1>
    <ul>
      <li><a href="dervla/index.html">Dervla Hynes</a></li>
      <li><a href="ecem/index.html">Ecem Ozturk</a></li>
      <li><a href="james/index.html">James Buckley</a></li>
      <li><a href="phil/index.html">Phil's Site</a></li>
      <li><a href="sofia/index.html">sofia</a></li>
      <li><a href="simon/index.html">Simon Freedland</a></li>
      <li><a href="mark/index.html">Mark Phillips</a></li>
      <li><a href="catherine/index.html">Catherine Quilley</a></li>
      <li><a href="diella/index.html">Diella Agyeman</a></li>
      <li><a href="barbara/index.html">Barbara Skender</a></li>
      <li><a href="max/index.html">Max JP</a></li>
    </ul>
  </body>
</html>
